# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = discord
app.name = Discord

# Portable app
papp.id = ${app}-portable
papp.guid = {D78F1320-FBF5-4EEA-B1BA-EA32B65ACDE5}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}

# Official artifacts
atf.id = Discord
atf.setupname = DiscordSetup
#atf.executionstub =
atf.url.ia32 = https://discordapp.com/api/download?platform=win
#atf.url.x64 =
atf.libfolder = lib/net45
